<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="navlog.png">

    <!--========== BOX ICONS ==========-->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

    <!--========== CSS ==========-->
    <link rel="stylesheet" href="assets/css/styles.css">


    <title>conditii internare</title>
</head>
<style>
    p {
        margin-inline-start: 10%;
        margin-inline-end: 6%;
    }

    ::-webkit-scrollbar {
        width: 20px;
    }


    ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey;
        border-radius: 20px;
    }


    ::-webkit-scrollbar-thumb {
        background: red;
        border-radius: 7px;
    }


    ::-webkit-scrollbar-thumb:hover {
        background: #b30000;
    }



    .breakpoint {
        max-width: 100%;
        display: inline-block;
    }

    @media (min-width: 420px) {
        .breakpoint {
            max-width: 48%;
        }
    }

    @media (min-width: 760px) {
        .breakpoint {
            max-width: 24%;
        }
    }
</style>

<body>

    <div class="invisible-scrollbar"></div>

    <main class="l-main">
        <!--========== HOME ==========-->
        <section class="home" id="home">

            <div class="home__data">
                <img src="top3.png" style="margin-top: -1%;">



                Sunteti multumiti de calitatea servicilor de cazare , pat lenjerie si alimentatie ? <br>
                <input type="checkbox">foarte bun
                <br>
                <input type="checkbox">bun
                <br>
                <input type="checkbox">satisfacator
                <br>
                Cum caracterizati calitatea ingrijirilor medicale acordate de medicii si fizioterapeuti?
                <br>
                <input type="checkbox">foarte bun
                <br>
                <input type="checkbox">bun
                <br>
                <input type="checkbox">satisfacator
                <br>
                Cum caracterizati disponibilitatea personalului medical
                <br>
                <input type="checkbox">foarte bun
                <br>
                <input type="checkbox">bun
                <br>
                <input type="checkbox">satisfacator
                <br>
                Impersie generala?
                <br>
                <input type="checkbox">foarte bun
                <br>
                <input type="checkbox">bun
                <br>
                <input type="checkbox">satisfacator
                <br>
                Reventit la noi / ne recomandati ?
                  <br>
                <input type="checkbox">foarte bun
                <br>
                <input type="checkbox">bun
                <br>
                <input type="checkbox">satisfacator
                <br>
                <button type="submit">Send</button>

                </p>
                <a href="site.html" class="float1" target="_blank"><img src="home2.png"
                        style="height:40px;margin-top: 13%;"></a>

                <style>
                    .float1 {
                        position: fixed;
                        width: 60px;
                        height: 60px;
                        bottom: 30px;
                        right: 20px;
                        background-color: red;
                        color: #fff;
                        border-radius: 50px;
                        text-align: center;
                        font-size: 30px;
                        z-index: 100;
                        margin-left: 10%;
                    }

                    .my-float {
                        margin-top: 20px;
                    }
                </style>
            </div>

</body>
<style>
    p {
        font-size: 20px;
        color: #292929;
    }

    input {
        font-size: 16px;
    }
</style>

</html>