<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="navlog.png">

    <!--========== BOX ICONS ==========-->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

    <!--========== CSS ==========-->
    <link rel="stylesheet" href="assets/css/styles.css">


    <title>cookeis </title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }

    p {
        margin-inline-start: 10%;
        margin-inline-end: 6%;
    }

    .button {
        border-radius: 4px;
        background-color: red;
        border: none;
        color: white;
        text-align: center;
        font-size: 28px;
        padding: 20px;
        width: 200px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
        margin-inline-start: 25%;
        bottom: 15%;
    }

    .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }

    .button span::after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }

    .button:hover span {
        padding-right: 25px;

    }

    .button:hover span::after {
        opacity: 1;
        right: 0;
    }

    ::-webkit-scrollbar {
        width: 20px;
    }


    ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey;
        border-radius: 20px;
    }


    ::-webkit-scrollbar-thumb {
        background: red;
        border-radius: 7px;
    }


    ::-webkit-scrollbar-thumb:hover {
        background: #b30000;
    }
</style>
<div class="invisible-scrollbar"></div>

<body>

    <img src="top3.png" style="margin-top: -1%;">



    <p style="color: #005ac9; font-size: 20px;margin-top:-13%;margin-inline-start: 3%;">Politica de Confidentialitate
    </p>
    <p style="margin-inline-start: 3%;margin-top: -2%; ">
        Pentru a asigura buna functionare a acestui site, uneori plasam in computerul dumneavoastra mici fisiere cu
        date, cunoscute sub numele de cookie-uri. Majoritatea site-urilor mari fac acest lucru.
    </p>
    <p style="font-size: 20px; margin-inline-start:3%;color:#005ac9">
        Ce se intelege prin cookie-uri?
    </p>
    <p style="font-size: 16px; margin-inline-start:3%;">
        Cookie-ul este un fisier text de mici dimensiuni pe care un site il salveaza in calculatorul sau dispozitivul
        dumneavoastra mobil atunci cand il vizitati. Datorita cookie-urilor, site-ul retine, pe o perioada de timp,
        actiunile si preferintele dumneavoastra (login, limba, dimensiunea caracterelor si alte preferinte de afisare).
        Astfel nu mai trebuie sa le reintroduceti ori de cate ori reveniti la site sau navigati de pe o pagina pe alta.
        <br>
        Activarea cookie-urilor nu este strict necesara pentru functionarea site-ului, dar va poate imbunatati
        experienta de navigare. Puteti sterge sau bloca cookie-urile insa, daca faceti acest lucru, s-ar putea ca
        anumite caracteristici ale site-ului sa nu functioneze corespunzator.
        <br>
        Informatiile asociate cookie-urilor nu sunt utilizate pentru a va identifica personal. in plus, tinem sub
        control datele referitoare la preferintele dumneavoastra de navigare. Cookie-urile nu sunt folosite in alte
        scopuri decat cele descrise aici.
    </p>
    <p style="font-size: 20px; margin-inline-start:3%;color:#005ac9">
        Cum puteti controla cookie-urile?
    </p>
    <p style="font-size: 16px;margin-inline-start: 3%; " >
        Puteti controla si/sau sterge cookie-urile dupa cum doriti - pentru detalii, consultati site-ul
      <a href="https://www.aboutcookies.org/" > aboutcookies.org.</a> Puteti sterge toate cookie-urile din calculatorul dumneavoastra si puteti seta majoritatea
        browserelor sa blocheze plasarea acestora. Daca faceti acest lucru, este posibil sa fiti nevoit sa setati manual
        unele preferinte, de fiecare data cand vizitati site-ul. De asemenea, s-ar putea ca unele servicii sau optiuni
        sa nu functioneze.
    </p>
    <p style="font-size: 20px; margin-inline-start:3%;color:#005ac9">
     Dreptirile utilizatorului
    </p>
    <p style="font-size: 16px; margin-inline-start:3%;">

        dreptul de a solicita rectificarea sau actualizarea atunci cand datele sunt inexacte sau incomplete;
        <br>
        dreptul de a fi notificat de catre noi in caz de incalcari privind securitatea datelor.
        <br>
        dreptul de a te opune oricnad prelucrarii
    </p>
       
    </div>


    </section>
    </main>
    </div>

    <a href="site.html" class="float1" target="_blank"><img src="home2.png" style="height:40px;margin-top: 13%; ">  </a>
  
    
   
 
  <style>
    .float1
    {
      position: fixed;
      width: 60px;
      height: 60px;
      bottom: 30px;
      right: 20px;
      background-color: red;
      color: #fff;
      border-radius: 50px;
      text-align: center;
      font-size: 30px;
      z-index: 100;
      margin-left: 10%;
    }
    .my-float
    {
      margin-top: 20px;
    }
    
  </style>

</body>

</html>