<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="navlog.png">

    <!--========== BOX ICONS ==========-->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

    <!--========== CSS ==========-->
    <link rel="stylesheet" href="assets/css/styles.css">


    <title> Echipa medicala</title>
</head>
<style>
  .body
  {
    margin: 0;
    padding: 0;
  }
    p {
        margin-inline-start: 10%;
        margin-inline-end: 6%;
    }

    .button {
        border-radius: 4px;
        background-color: red;
        border: none;
        color: white;
        text-align: center;
        font-size: 28px;
        padding: 20px;
        width: 200px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
        margin-inline-start: 25%;
        bottom: 15%;
    }

    .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }

    .button span::after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }

    .button:hover span {
        padding-right: 25px;

    }

    .button:hover span::after {
        opacity: 1;
        right: 0;
    }

    ::-webkit-scrollbar {
        width: 20px;
    }


    ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey;
        border-radius: 20px;
    }


    ::-webkit-scrollbar-thumb {
        background: red;
        border-radius: 7px;
    }


    ::-webkit-scrollbar-thumb:hover {
        background: #b30000;
    }
    

      /* Responsive Images with Conditional Breakpoints  */

      .breakpoint {
        /* One column for smartphones */
        max-width: 100%;
        display: inline-block;
      }

      @media (min-width: 420px) {

        /* Two columns for tablets */
        .breakpoint {
          max-width: 48%;
        }
      }

      @media (min-width: 760px) {

        /* Four columns for large devices */
        .breakpoint {
          max-width: 24%;
        }
      }




      /* Demo Page Styles: Layout */
      .container {
        position: relative;
        width: 96%;
        max-width: 960px;
        margin: 0 auto;
        text-align: center;
        margin-top: -1%;
      }

      header {
        position: relative;
        width: 100%;
        background: #9ed0e6;
        color: #fff;
      }

      header .container {
        padding-top: 50px;
        padding-bottom: 80px;
      }

      section {
        margin: 60px auto;
      }

      /* Demo Page Styles: Special classes */
      .button {
        display: block;
        margin: 0 auto;
        padding: 10px;
        width: 96%;
        max-width: 200px;
        text-align: center;
        background: #3185fc;
        color: #e3eefc;
        text-decoration: none;
        transition: background-color 0.2s ease-in, color 0.2s ease-in;
      }

      .button:hover {
        background: #1978fc;
        color: #fff;
        transition: background-color 0.2s ease-out, color 0.2s ease-out;
      }

      .instructions {
        width: 100%;
        margin: 0 auto;
        padding-top: 60px;
        padding-bottom: 60px;
        background: #cce3ed;
        color: #89043d;
        font-weight: 700;
      }

      #credits {
        color: #959595;
      }

      /* Demo Page Styles: Media Queries */
      @media (max-width: 400px) {
        body {
          font-size: 16px;
        }

        h1 {
          font-size: 28px;
          line-height: 34px;
        }

        h2 {
          font-size: 22px;
          line-height: 26px;
        }

        h3 {
          font-size: 18px;
          line-height: 22px;
        }
      }
</style>
<div class="invisible-scrollbar"></div>

<body>


 
  <img src="top3.png" style="margin-top: -1%;">
   

    <main class="l-main">
        <!--========== HOME ==========-->
        <section class="home" id="home">
        

            <div class="home__data">

                <p style="color:#005ac9 ;font-size: 20px; margin-top: -13%;margin-inline-start: 3%; ">Echipa medicala</p>
                <p style="margin-inline-start:3%;">
                    Serviciile medicale sunt oferite de o echipă multidisciplinară, formată din medici cu atestat în
                    îngrijiri
                    paliative, asistenți cu competență în îngrijiri paliative, infirmieri și personal de îngrijire
                    specializat,
                    kinetoterapeuți, psiholog, asistent social, preot.

                    Spitalul asigură pacienților internați asistență medicală în orice specialitate, datorită medicilor
                    noștri
                    specialiști:
                    <br>
                    Dr. Nyulas Kinga Ilona - medic specialist ingrijiri paliative
                    <br>
                    Dr. Gherman Ioana - medic specialist neurologie
                    <br>
                    Dr. Nădășan Carmen - medic specialist medicină internă
                    <br>
                    Dr. Curticăpean Gabriel - medic ortoped traumatolog
                    <br>
                    Dr. Budisca Ovidiu - medic primar chirurgie
                    <br>
                    Dr. Sandu Serghei - medic specialist ATI
                    <br>
                    Dr. Banga Adela - medic psihiatru
                    <br>
                    Dr. Pantea Carmen - psiholog
                    <br>

                    Personalul care asigură servicii de suport pentru aparținători în perioada de doliu este format din:
                    psiholog, asistent social, preot, tot personalul având pregătire corespunzătoare pentru a oferi
                    suportul necesar.
                </p>
                 <br>
                <div class="container">
                    <a href="1.png"> <img class="breakpoint" src="1.png" width="960" height="640" /></a>
                    <a href="2.png"> <img class="breakpoint" src="2.png" width="960" height="640" /></a>
                    <a href="3.png"> <img class="breakpoint" src="3.png" width="960" height="640" /></a>
                    <a href="4.png"> <img class="breakpoint" src="4.png" width="960" height="640" /></a>
                </div>
                <br>
                <div class="container">
                    <a href="5.png"><img class="breakpoint" src="5.png" width="960" height="640" /></a>
                    <a href="6.png"> <img class="breakpoint" src="6.png" width="960" height="640" /></a>
                    <a href="7.png"> <img class="breakpoint" src="7.png" width="960" height="640" /></a>
                    <a href="8"> <img class="breakpoint" src="8.png" width="960" height="640" /></a>
                </div>



        </section>
    </main>
    </div>

    <a href="site.html" class="float1" target="_blank"><img src="home2.png" style="height:40px;margin-top: 13%; ">  </a>
  
    
   
 
    <style>
      .float1
      {
        position: fixed;
        width: 60px;
        height: 60px;
        bottom: 30px;
        right: 20px;
        background-color: red;
        color: #fff;
        border-radius: 50px;
        text-align: center;
        font-size: 30px;
        z-index: 100;
        margin-left: 10%;
      }
      .my-float
      {
        margin-top: 20px;
      }
      
    </style>
</body>

</html>