<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="navlog.png">

    <!--========== BOX ICONS ==========-->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

    <!--========== CSS ==========-->
    <link rel="stylesheet" href="assets/css/styles.css">


    <title>Program de vizta </title>
</head>
<style>
    body
    {
        margin: 0;
        padding: 0;
    }
    p {
        margin-inline-start: 10%;
        margin-inline-end: 6%;
    }

    .button {
        border-radius: 4px;
        background-color: red;
        border: none;
        color: white;
        text-align: center;
        font-size: 28px;
        padding: 20px;
        width: 200px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
        margin-inline-start: 25%;
        bottom: 15%;
    }

    .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }

    .button span::after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }

    .button:hover span {
        padding-right: 25px;

    }

    .button:hover span::after {
        opacity: 1;
        right: 0;
    }
    ::-webkit-scrollbar {
    width: 20px;
  }


  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 20px;
  }


  ::-webkit-scrollbar-thumb {
    background: red;
    border-radius: 7px;
  }


  ::-webkit-scrollbar-thumb:hover {
    background: #b30000;
  }
</style>
<div class="invisible-scrollbar"></div>

<body>

        <img src="top3.png" style="margin-top: -1%;">

     
                  
                    <p  style="color: #005ac9; font-size: 20px;margin-top:-13%;margin-inline-start: 3%;">Program de vizita</p>
                    
                    <strong style="margin-inline-start: 3%;margin-top: -15%;">Vizitele se pot efectua cu respectarea următoarelor condiţii:</strong>
                    <br><br>
                <p style="margin-inline-start: 3%;margin-top: -2%; ">
                    La un pacient se admite vizita unei singure persoane, maxim 15 minute. 
                    
                    În incinta spitalului va fi obligatorie purtarea echipamentului de protecţie ( botoşei, mască),
                    dezinfecţia obligatorie a mâinilor la intrarea în spital şi secţii.
                    Vizitatorii vor fi supravegheaţi de către personalul de serviciu ( traseul, comportamentul
                    vizitatorului şi durata vizitei ).
                    <br>
                    La părăsirea secţiei / spitalului vizitatorii se vor dezechipa de echipamentul de protecţie folosit,
                    care va fi depozitat în saci speciali destinaţi acestui scop.
                    Deasemenea se va face dezinfecţia obligatorie a mâinilor la ieşirea din spital.
                    Se evită staţionarea vizitatorilor în spaţiile comune ale spitalului
                    MASCA este obligatorie pe tot parcursul vizitei

                    <br>
                    In mod exceptional, vizitatorii pot fi solicitați de către personalul medical să întrerupă vizita și
                    să părăsească incinta spitalului, în situații de urgență medicală, precum și în cazul în care
                    conduita lor este necorespunzătoare sau prejudiciază efectuarea de manevre și îngrijiri medicale.
                    <br>
                    <strong>Este strict interzisă înregistrarea audio si video în incinta spitalului, fără acordul prealabil scris al conducerii
                    spitalului.
                    <br>
                    Fumatul în unitate este strict interzis, nerespectarea acestei prevederi se sancționează cu amendă
                    în cuantum de 100 ron – 500 ron pentru toate persoanele fizice, potrivit legii 349/2002 pentru
                    prevenirea si combaterea efectelor produselor din tutun.
                    <br>
                    Vizitatorii nu au voie să intervină în îngrijirile medicale ale pacienților.
                    <br>
                    Vizitatorii nu au acces la documentele medicale ale pacientilor, toate informațiile despre pacienți
                    vor fi solicitate direct medicului curant.
                    <br><br><br>
                    Vă mulțumim pentru înțelegere și vă rugăm să respectați regulile și măsurile de siguranță !

                </p>
             

                </p>


            </div>


        </section>
    </main>
    </div>

   
    <a href="site.html" class="float1" target="_blank"><img src="home2.png" style="height:40px;margin-top: 13%; ">  </a>
  
    
   
 
  <style>
    .float1
    {
      position: fixed;
      width: 60px;
      height: 60px;
      bottom: 30px;
      right: 20px;
      background-color: red;
      color: #fff;
      border-radius: 50px;
      text-align: center;
      font-size: 30px;
      z-index: 100;
      margin-left: 10%;
    }
    .my-float
    {
      margin-top: 20px;
    }
    
  </style>

</body>

</html>