# Install old pythons
# https://launchpad.net/~deadsnakes/+archive/ubuntu/ppa
[tox]
envlist = py34, py35, py36, py37

[testenv]
deps =
    typing

commands =
    python3 -m unittest discover tests/ '*test.py'
